<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5204a7e9-abda-4c61-9280-0a25b94c85b9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="wwwroot\img\user_secrets1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
