# edu-csharp

./: .gitignore
2026/KN1_2026/SqliteDemo/: Program.cs  SqliteDemo.csproj  SqliteDemo.slnx  sqlite_demo.db
2026/KN1_2026/SqliteDemo/Context/: DataContext.cs  SeedDataExtension.cs
2026/KN1_2026/SqliteDemo/Migrations/: 20260402080908_Init.Designer.cs  20260402080908_Init.cs  DataContextModelSnapshot.cs
2026/KN1_2026/SqliteDemo/Models/: Category.cs  Product.cs
DataReadWrite/DataReadWrite.DataGenerator/: DataGenerator.cs
DataReadWrite/DataReadWrite.Domain/: Publisher.cs
DataReadWrite/DataReadWrite.ExcelDemo/: DataReadWrite.ExcelDemo.csproj  Program.cs
DataReadWrite/DataReadWrite.ExcelDemoApp/: Program.cs
DataReadWrite/DataReadWrite.Managers/: DataReadWrite.Managers.csproj  ExcelReaderWriter.cs  IBookReaderWriter.cs
DataReadWrite/DataReadWrite.MultyWindow/: Form1.Designer.cs  Form2.Designer.cs
DataReadWrite/DataReadWrite.TextDemo/: Program.cs
EK-2 2025/CollectionDemo/: CollectionDemo.sln
EK-2 2025/FootballSample/: FootballSample.sln
EK-2 2025/Lab1Task2Demo/: Lab1Task2Demo.sln
EK-2 2025/Lib/: Lib.sln
EK-2 2025/LibraryConsoleApp/: LibraryConsoleApp.sln
EK2/FormsDemoApp/: ListsForm.Designer.cs  ListsForm.cs  MainForm.Designer.cs  MainForm.cs  Notepad.Designer.cs  Notepad.cs  Notepad.resx  Program.cs
Ek2 2025/ForbsRank/ForberRank.DataParser/: ForberRank.DataParser.csproj  ForbsDataItem.cs  Program.cs
Ek2 2025/OOPIntro/: OOPIntro.sln
KN-1 2024/: OOPDemo.sln
KN-1 2024/FiguresDemo/: Quad.cs  Quadrate.cs
KN-2 2024/: AppDemo.sln
KN-2 2024/AppDemo/: AppDemo.csproj  libman.json
KN-2 2024/AppDemo/Controllers/: HomeController.cs
KN-2 2024/AppDemo/Models/: Coordinates.cs  ErrorViewModel.cs
KN-2 2024/AppDemo/Views/Home/: SetMarker.cshtml
KN-2 2024/AppDemo/Views/Shared/: _Layout.cshtml
KN-2 2024_2025 2 sem/ASPNET_DEMO/: ASPNET_DEMO.csproj  ASPNET_DEMO.sln  libman.json
KN-2 2024_2025 2 sem/ASPNET_DEMO/Controllers/: GeneralController.cs  HomeController.cs  JsController.cs
KN-2 2024_2025 2 sem/ASPNET_DEMO/Helpers/: BtnStyler.cs
KN-2 2024_2025 2 sem/ASPNET_DEMO/Models/: ErrorViewModel.cs
KN-2 2024_2025 2 sem/ASPNET_DEMO/Properties/: launchSettings.json
KN-2 2024_2025 2 sem/ASPNET_DEMO/Views/: _ViewImports.cshtml
KN-2 2024_2025 2 sem/ASPNET_DEMO/Views/Home/: Index.cshtml
KN-2 2024_2025 2 sem/ASPNET_DEMO/Views/Js/: CodeHighLight.cshtml
KN-2 2024_2025 2 sem/ASPNET_DEMO/Views/Shared/: _Layout.cshtml
KN-2 2024_2025 2 sem/ASPNET_MVC_DEMO/: ASPNET_MVC_DEMO.csproj  ASPNET_MVC_DEMO.sln  Program.cs  appsettings.json  libman.json
KN-2 2024_2025 2 sem/ASPNET_MVC_DEMO/Controllers/: ContentController.cs  GeneralController.cs  HomeController.cs
KN-2 2024_2025 2 sem/ASPNET_MVC_DEMO/Data/: ApplicationDbContext.cs
KN-2 2024_2025 2 sem/ASPNET_MVC_DEMO/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
KN-2 2024_2025 2 sem/ASPNET_MVC_DEMO/Models/: ContentViewModel.cs  ErrorViewModel.cs  MapModel.cs
KN-2 2024_2025 2 sem/ASPNET_MVC_DEMO/Properties/: launchSettings.json
KN-2 2024_2025 2 sem/ASPNET_MVC_DEMO/Views/: _ViewImports.cshtml
KN-2 2024_2025 2 sem/ASPNET_MVC_DEMO/Views/Content/: CKEditor.cshtml  ImageUpload.cshtml  ImagesView.cshtml  Leaflet.cshtml
KN-2 2024_2025 2 sem/ASPNET_MVC_DEMO/Views/Home/: Index.cshtml
KN-2 2024_2025 2 sem/ASPNET_MVC_DEMO/Views/Shared/: _Layout.cshtml
KN-2 2025_2026 1 sem/DataChartExample/DataChartExample.DataForm/: Chart1Form.Designer.cs  Chart1Form.cs  Chart2Form.Designer.cs  Chart2Form.cs  DataChartExample.DataForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs
KN-2 2025_2026 1 sem/DataChartExample/DataChartExample.DataForm/data/: coffe.csv
KN-2 2025_2026 1 sem/DataChartExample/DataChartExample.Infrastructure/: CoffeDataReader.cs  DataChartExample.Infrastructure.csproj
KN-2 2025_2026 1 sem/ForbesRank/ForbesRank.ConsoleApp/: ForbesRank.ConsoleApp.csproj  Program.cs
KN-2 2025_2026 1 sem/ForbesRank/ForbesRank.ConsoleApp/Migrations/: 20251031124604_Init.Designer.cs  20251031130010_RandAddedToPerson.Designer.cs  20251031130010_RandAddedToPerson.cs
prev/DataReadWrite/DataReadWrite.CsvDemo/: DataReadWrite.CsvDemo.csproj  Program.cs
prev/DataReadWrite/DataReadWrite.TextDemo/: DataReadWrite.TextDemo.csproj
prev/DataReadWrite/DataReadWrite.XmlDemo/: DataReadWrite.XmlDemo.csproj  Program.cs
prev/EK-2 2025/ForbesRankApp/Forbes.DataParser/: Forbes.DataParser.csproj  Program.cs
prev/KN-1 2024_2025 2 sem/ChangeImageDemo/ChangeImageDemo/: ChangeImageDemo.csproj  Form1.Designer.cs  Hero.cs  Program.cs
prev/KN-2 2024_2025 1 sem/StaffDemo Read/StaffDemo Read/: StaffDemo Read.csproj
prev/KN-2 2024_2025 2 sem/UsersDemo/UsersDemo/: Program.cs  UsersDemo.csproj  appsettings.json
prev/KN-2 2024_2025 2 sem/UsersDemo/UsersDemo/Areas/Identity/Pages/: Error.cshtml.cs
prev/KN-2 2024_2025 2 sem/UsersDemo/UsersDemo/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
prev/KN-2 2024_2025 2 sem/UsersDemo/UsersDemo/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
prev/KN-2 2024_2025 2 sem/UsersDemo/UsersDemo/Data/: ApplicationDbContext.cs
prev/KN-2 2024_2025 2 sem/UsersDemo/UsersDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250221085832_Init.Designer.cs  20250221085832_Init.cs  ApplicationDbContextModelSnapshot.cs
prev/KN-2 2024_2025 2 sem/UsersDemo/UsersDemo/Views/Shared/: _Layout.cshtml
prev/KN-2 2025_2026 1 sem/AssembliesDemo/FractionApp2/: FractionApp2.csproj  Program.cs
prev/KN-2 2025_2026 1 sem/FrbsApp/FrbsApp.DataParser/: FrbsApp.DataParser.csproj
(+1166 files in other folders)
