1;Full Stack .NET Developer;SoftServe;3200,4
2;Angular Frontend;Cicklum;1200
3;QA;OA;4300
4;.NET Developer;OA;723,9
5;.NET Developer;OA;2261,1
6;.NET Developer;OA;1220,1
7;.NET Developer;OA;2813,5
8;.NET Developer;OA;3791,9
9;.NET Developer;OA;2916,2
10;.NET Developer;OA;1506,2
11;.NET Developer;SoftServe;1219,5
12;.NET Developer;OA;2066,6
13;.NET Developer;OA;4140,6
14;.NET Developer;SoftServe;1406,4
15;.NET Developer;Cicklum;2068,8
16;.NET Developer;SoftServe;1435,7
17;.NET Developer;OA;3246
18;.NET Developer;OA;3093,4
19;.NET Developer;OA;4093,9
20;.NET Developer;OA;1854,9
