<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab1Task2Demo.Models.Person">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1Task2Demo.Models.Member">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1Task2Demo.Models.Trainer">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Trainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1Task2Demo.Models.Payment" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAQAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1Task2Demo.Models.Membership">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\Membership.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1Task2Demo.Models.Workout">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAIAAAQAAACAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Workout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1Task2Demo.Models.PersonalTraining">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PersonalTraining.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1Task2Demo.Models.Equipment" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1Task2Demo.Models.GroupTraining">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\GroupTraining.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1Task2Demo.Models.Schedule" Collapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Schedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>