<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HRDemo.Models.Manager">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRDemo.Models.SalesPerson">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SalesPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRDemo.Models.TopManager">
    <Position X="4.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Models\TopManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRDemo.Models.Worker">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgAAAEAEAKIAAAAAAEAAAAAAAAAAAABAA=</HashCode>
      <FileName>Models\Worker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>