<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MathLibrary">
      <HintPath>C:\Users\Yura\Desktop\MathLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
