<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataReadWrite.DataGenerator\DataReadWrite.DataGenerator.csproj" />
    <ProjectReference Include="..\DataReadWrite.Managers\DataReadWrite.Managers.csproj" />
  </ItemGroup>

</Project>
